{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-55C9KJB;initial catalog=E-Commerce;trusted_connection=true"
  },
  "AllowedHosts": "*",
  "ApplicationUrls": "http://0.0.0.0:5001;http://0.0.0.0:5000"
}
